# SmartLight

./: ReadMe.md  build.gradle  settings.gradle  versions.gradle
BluetoothLightLib/: build.gradle  local.properties
BluetoothLightLib/gradle/wrapper/: gradle-wrapper.properties
BluetoothLightLib/src/main/java/com/telink/: TelinkApplication.java
BluetoothLightLib/src/main/java/com/telink/bluetooth/: LeBluetooth.java  Peripheral.java
BluetoothLightLib/src/main/java/com/telink/bluetooth/event/: DeviceEvent.java  NotificationEvent.java
BluetoothLightLib/src/main/java/com/telink/bluetooth/light/: AdvanceStrategy.java  ConnectionStatus.java  DeviceInfo.java  GetAlarmNotificationParser.java  GetTimeNotificationParser.java  LeAutoConnectParameters.java  LeDeleteParameters.java  LeScanParameters.java  LightAdapter.java  LightController.java  LightPeripheral.java  LightService.java  Manufacture.java  OnlineStatusNotificationParser.java  Opcode.java  Parameters.java
BluetoothLightLib/src/main/java/com/telink/util/: EventBus.java  Strings.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ledwisdom1/: CallBack.java  CommonItemClickListener.java  Config.java  Url.java
app/src/main/java/com/example/ledwisdom1/activity/: LightSettingActivity.java  LightSettingRepository.java  LightSettingViewModel.java  SplashActivity.java
app/src/main/java/com/example/ledwisdom1/adapter/: CommonItemAdapter.java  CommonPagerAdapter.java  GridDividerDecoration.java  InsetDecoration.java  RecycleViewDivider.java  SelectedLampAdapter.java  UnSelectedLampAdapter.java
app/src/main/java/com/example/ledwisdom1/api/: ApiResponse.java  KimAscendService.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetWork.java  Resource.java  Status.java  Tls12SocketFactory.java
app/src/main/java/com/example/ledwisdom1/app/: AdvanceStrategy.java  AppExecutors.java  MySampleAdvanceStrategy.java  SmartLightApp.java
app/src/main/java/com/example/ledwisdom1/clock/: Clock.java  ClockActivity.java  ClockAdapter.java  ClockFragment.java  ClockList.java  ClockListFragment.java  ClockRequest.java  ClockResult.java  ClockViewModel.java  LampListDialogFragment.java  OnHandleClockListener.java  SelectedLampListFragment.java  TimePickerFragment.java  WeekDay.java  WeekDayFragment.java
app/src/main/java/com/example/ledwisdom1/command/: BrightnessCommand.java  ColorCommand.java  CommandFactory.java  MeshStatus.java  OnOffCommand.java  SceneCommand.java  TelinkBrightnessCommand.java  TelinkColorCommand.java  TelinkCommandFactory.java  TelinkOnOffCommand.java  TelinkSceneCommand.java
app/src/main/java/com/example/ledwisdom1/common/: AbsentLiveData.java  AutoClearValue.java  BindingAdapters.java  DataBoundAdapter.java  DataBoundViewHolder.java  NavigatorController.java  NetWorkBoundResource.java  RequestCreator.java
app/src/main/java/com/example/ledwisdom1/database/: LampDao.java  SmartLightDataBase.java  UserDao.java
app/src/main/java/com/example/ledwisdom1/device/: AddDeviceFragment.java  AddHubFragment.java  AddLampAdapter.java  AddLampFragment.java  DeviceActivity.java  DeviceControlViewModel.java  DeviceViewModel.java  GroupControlFragment.java  GroupSceneControlFragment.java  LightSettingFragment.java  OnHandleNewLightListener.java
app/src/main/java/com/example/ledwisdom1/fragment/: BaseFragment.java  LampDetailFragment.java  ProduceAvatarFragment.java  UnLoginFragment.java
app/src/main/java/com/example/ledwisdom1/home/: DeviceFragment.java  GroupAdapter.java  GroupFragment.java  GroupListFragment.java  HomeActivity.java  HomeFragment.java  HomeSceneAdapter.java  HomeViewModel.java  HubAdapter.java  LampAdapter.java  LampAdapter2.java  MoreFragment.java  OnHandleGroupListener.java  OnHandleHubListener.java  OnHandleLampListener.java  OnHandleSceneListener.java
app/src/main/res/anim/: anim_dialog_bottom_in.xml  anim_dialog_bottom_out.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: bg_about_us.xml  bg_blue.xml  bg_blue_circle.xml  bg_blue_white.xml  bg_feedback.xml  bg_green_circle.xml  bg_grey_circle.xml  bg_mesh.xml  bg_mesh_normal.xml  bg_mesh_selected.xml  bg_red_circle.xml  bg_white_circle.xml  ic_arrow_drop_down_black_24dp.xml  ic_back_36dp.xml  ic_more_horiz_black_24dp.xml  ic_refresh.xml  selector_close.xml  selector_conservation.xml  selector_device_left.xml  selector_device_middle.xml  selector_device_right.xml  selector_grey_circle.xml  selector_open.xml  selector_radio_button_hub.xml  selector_radio_button_light.xml  selector_radio_button_more.xml  selector_radio_button_scene.xml  selector_read.xml  selector_rgb.xml  selector_sleep.xml  selector_switch_thumb.xml  selector_visit.xml
app/src/main/res/layout/: activity_device.xml  activity_general.xml  activity_light_setting.xml  activity_mesh.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_layout.xml  dialog_mesh.xml  dialog_scene.xml  fragment_about_us.xml  fragment_add_device.xml  fragment_add_group.xml  fragment_add_hub.xml  fragment_add_lamp.xml  fragment_add_mesh.xml  fragment_add_scene.xml  fragment_clock.xml  fragment_clock_list.xml  fragment_device.xml  fragment_edit.xml  fragment_feed_back.xml  fragment_group.xml  fragment_group2.xml  fragment_group_control.xml  fragment_group_list.xml  fragment_home.xml  fragment_hub.xml  fragment_item_list_dialog.xml  fragment_lamp.xml  fragment_lamp_detail.xml  fragment_lamp_list_dialog.xml  fragment_light_control.xml  fragment_light_setting.xml  fragment_mesh.xml  fragment_mesh_detail.xml  fragment_mesh_list.xml  fragment_more.xml  fragment_qr_code.xml  fragment_scene.xml  (+66 more)
app/src/main/res/menu/: activity_main_drawer.xml  fragment_device.xml  ic_comfirm.xml  icon_add.xml  main.xml  mesh_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ledwisdom1/: ExampleUnitTest.java  LayoutParse.java
zxinglib/: build.gradle
(+130 files in other folders)
