// Top-level build file where you can add configuration options common to all sub-projects/modules.

/*buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}*/
buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepos(repositories)
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

/*allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    supportLibVersion="27.1.1"
    //android新组件liftcycle和ViewModle的版本
    lifecycleVersion = "1.1.1"
    //android新组件数据库的版本
    roomVersion = "1.0.0-rc1"
    constrainLayoutVersion="1.1.2"

}*/
