apply plugin: 'com.android.application'

android {
//    compileSdkVersion 27
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        applicationId "com.example.ledwisdom1"
//        minSdkVersion 19
//        targetSdkVersion 27
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs'];
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:'+rootProject.supportLibVersion
//    implementation 'com.android.support:design:'+rootProject.supportLibVersion
//    implementation 'com.android.support:support-v4:'+rootProject.supportLibVersion
//    implementation 'com.android.support:recyclerview-v7:'+rootProject.supportLibVersion
//    implementation 'com.android.support.constraint:constraint-layout:'+rootProject.constrainLayoutVersion
//    implementation 'android.arch.lifecycle:extensions:'+rootProject.lifecycleVersion
//    annotationProcessor 'android.arch.lifecycle:compiler:'+rootProject.lifecycleVersion
//    implementation 'android.arch.persistence.room:runtime:'+rootProject.roomVersion
//    annotationProcessor 'android.arch.persistence.room:compiler:'+rootProject.roomVersion

    implementation deps.support.app_compat
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.support.design
    implementation deps.support.v4
    //    Room
    implementation deps.room.runtime
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    annotationProcessor deps.room.compiler

    //    LiveData、ViewModel
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.java8
    annotationProcessor deps.lifecycle.compiler
    //http 请求库及打印工具
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.okhttp_logging_interceptor
//    图片加载库
    implementation deps.glide
//    UI布局库
    implementation deps.constraint_layout

    testImplementation deps.junit
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //蓝牙网络依赖库
    implementation project(':BluetoothLightLib')
//    二维码库
    implementation project(':zxinglib')
//    implementation 'com.google.code.gson:gson:2.8.2'
//    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //侧滑控件
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    //MQTT库
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'


}
