apply plugin: 'com.android.application'

android {
//    compileSdkVersion 27
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        applicationId "com.example.ledwisdom1"
//        minSdkVersion 19
//        targetSdkVersion 27
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs'];
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation deps.support.app_compat
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.support.design
    implementation deps.support.v4
    //    Room
    implementation deps.room.runtime
    annotationProcessor deps.room.compiler

    //    LiveData、ViewModel
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.java8
    annotationProcessor deps.lifecycle.compiler
    //http 请求库及打印工具
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.okhttp_logging_interceptor
//    图片加载库
    implementation deps.glide
//    配合OK3加载图片 解决2500ms超时问题
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    //圆形图片控件 使用BitmapTransform 会导致Can't call reconfigure() on a recycled bitmap
    implementation 'de.hdodenhof:circleimageview:2.2.0'
//    UI布局库
    implementation deps.constraint_layout

    testImplementation deps.junit
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //蓝牙网络依赖库
    implementation project(':BluetoothLightLib')
//    二维码库
    implementation project(':zxinglib')
//    implementation 'com.google.code.gson:gson:2.8.2'
    //侧滑控件
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    //MQTT库
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'


}
