<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/light"/>

    <!--<fragment
        android:id="@+id/fag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.ledwisdom1.user.SplashFragment" />-->
</android.support.constraint.ConstraintLayout>