<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="com.example.ledwisdom1.CallBack" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="start"
                app:srcCompat="@drawable/ic_back_36dp"
                android:onClick="@{handler::handleClick}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="设备"
                android:textColor="@android:color/white"
                android:textSize="20sp" />


        </android.support.v7.widget.Toolbar>

        <ImageView
            android:id="@+id/add_hub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_gateway"
            android:onClick="@{handler::handleClick}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/add_other"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网关"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/add_hub"
            app:layout_constraintLeft_toLeftOf="@+id/add_hub"
            app:layout_constraintRight_toRightOf="@+id/add_hub"
            app:layout_constraintTop_toTopOf="@+id/add_hub"
            app:layout_constraintVertical_bias="0.8"
            />

        <ImageView
            android:id="@+id/add_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_device"
            android:onClick="@{handler::handleClick}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/add_hub"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他设备"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/add_other"
            app:layout_constraintLeft_toLeftOf="@+id/add_other"
            app:layout_constraintRight_toRightOf="@+id/add_other"
            app:layout_constraintTop_toTopOf="@+id/add_other"
            app:layout_constraintVertical_bias="0.8"
            />
    </android.support.constraint.ConstraintLayout>

</layout>

