<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="com.example.ledwisdom1.clock.ClockFragment" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="8dp"
                android:background="@drawable/icon_back"
                android:onClick="@{handler::handleClick}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="闹钟"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:background="@drawable/icon_ok"
                android:onClick="@{handler::handleClick}" />

        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="请选择模式-开灯\关灯"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <RadioGroup
            android:id="@+id/rg_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center_vertical"
            android:onCheckedChanged="@{handler::onCheckedChanged}"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tip">

            <RadioButton
                android:id="@+id/rb_open"
                style="@style/main_radioButton"
                android:checked="true"
                android:drawableTop="@drawable/selector_open"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/rb_close"
                style="@style/main_radioButton"
                android:drawableTop="@drawable/selector_close" />
        </RadioGroup>

        <Button
            android:id="@+id/setTime"
            android:text="时 间"
            app:layout_constraintBottom_toTopOf="@+id/epoch"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_group"
            android:onClick="@{handler::handleClick}"
            style="@style/clock_button" />

        <Button
            android:id="@+id/epoch"
            android:text="重 复"
            style="@style/clock_button"
            android:onClick="@{handler::handleClick}"
            app:layout_constraintBottom_toTopOf="@+id/devices"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setTime"/>

        <Button
            android:id="@+id/devices"
            android:text="设 备"
            style="@style/clock_button"
            android:onClick="@{handler::handleClick}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/epoch"/>

    </android.support.constraint.ConstraintLayout>

</layout>

