<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="light"
            type="com.example.ledwisdom1.model.Light" />

        <variable
            name="handler"
            type="com.example.ledwisdom1.device.OnHandleNewLightListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        >

        <ImageView
            android:id="@+id/iv_status_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            app:deviceIcon="@{light.type}"
            tools:background="@drawable/icon_light" />

        <!--根据mStatus在BindingAdapter中设置图片-->
        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:onClick="@{()->handler.onAddClick(light)}"
            app:icon="@{light.mAddStatus}"
            tools:background="@drawable/icon_add" />

        <TextView
            android:id="@+id/tv_name_mac"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/iv_status_light"
            android:layout_toStartOf="@+id/iv_add"
            android:gravity="center_vertical"
            android:lineSpacingMultiplier="1.5"
            android:lines="2"
            android:onClick="@{()->handler.onItemClick(light)}"
            android:onLongClick="@{()->handler.onItemLongClick(light)}"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text='@{light.mDescription}'
            tools:text="hei\nzhng" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/light_grey"/>
    </RelativeLayout>

</layout>
