<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handler"
            type="com.example.ledwisdom1.CallBack" />


        <variable
            name="userName"
            type="String"/>
        <variable
            name="avatar"
            type="String"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="64dp"
            android:onClick="@{handler::handleClick}"
            app:avatar="@{avatar}"
            />

        <EditText
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:drawableEnd="@android:drawable/ic_menu_edit"
            android:drawablePadding="12dp"
            android:gravity="center"
            android:padding="12dp"
            android:textSize="18sp"
            android:text="@={userName}"
            android:hint="请输入用户名"
            tools:text="用户名" />


    </LinearLayout>
</layout>