<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.ledwisdom1.user.UserActivity" />

        <variable
            name="handler"
            type="com.example.ledwisdom1.CallBack" />

        <variable
            name="viewModel"
            type="com.example.ledwisdom1.user.UserViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password_origin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="原密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@={viewModel.password_origin}"
                app:msg="@{viewModel.errMsg[viewModel.errType]}"
                app:show="@{viewModel.errType==UserActivity.INVALID_ORIGIN_PSW}" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@={viewModel.password}"
                app:msg="@{viewModel.errMsg[viewModel.errType]}"
                app:show="@{viewModel.errType==UserActivity.INVALID_PSW}" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/password_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ra_forgent_really"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@={viewModel.passwordConfirm}"
                app:msg="@{viewModel.errMsg[viewModel.errType]}"
                app:show="@{viewModel.errType==UserActivity.SAME_PSW}" />


        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/confirm_modify"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_blue"
            android:onClick="@{handler::handleClick}"
            android:text="@string/forgment_over"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>
</layout>